# Resultado e comentários sobre o LAB01.

Em caso de dúvidas, ou caso o feedback peça, falar comigo após a aula.

**Os(As) alunos(as) que estao com o comentário "Sem acesso" devem entrar no Colab e alterar o compartilhamento para a opçao dsem restrição. A entrega está válida porém precisa ser verificada**

Matrícula		    Nota	Feedback
202102307066		0,4		Faltou uma condição no Ex.02. O Ex.04 está com a resposta correta, porém foi colocado um ponto desnecessário nos valores de a e b.
201751080544		0,5		
202051121238		0,5		
202103174051				
202051492783				
202102516226				  Falar comigo após a aula.
202102536634		0,5		
202102492599				
202051291231		0,3		Nos Exercícios 02 e 03, deveria ser um programa único para todas as condições.
202102622948				  Sem acesso
202102573191		0,4		Faltou uma condição no Ex.02. O Ex.04 está com a resposta correta, porém foi colocado um ponto desnecessário nos valores de a e b.
202101297881		0,5		
202102576725		0,5		
201951372824				
202102572691		0,5		
201951271483				
202051539275				  Sem acesso
202102516013		0,5		
201751199291		0,5		
202101297891				
202102457629		0,5		
202051636246				  Sem acesso
202102368481				  Falar comigo após a aula.
202104180641				  Sem acesso
202208836411				  Sem acesso
201851423151				
202101297903		0,4		No Ex.03, não entra na condição "Aprovado(a) com distinção!".
202101297709		0,5		Compartilhar o trabalho via Google Colab.
202101297921		0,5		
202107291028		0,5		Compartilhar o trabalho via Google Colab.
202102238889				
201951624238				
201951218205				
202102457841				  Sem acesso
201951311833				  Sem acesso
202103007139		0,4		Faltou uma condição no Ex.02. O Ex.04 está com a resposta correta, porém foi colocado um ponto desnecessário nos valores de a e b.
202102322138				  Sem acesso
202051819294		0,5		
202051095334		0,5		
202102572436		0,4		No Ex.03, não entra na condição "Aprovado(a) com distinção!"
202102368502				  Falar comigo após a aula.
202102512981				  Sem acesso
202051579706		0,4		Faltou uma condição no Ex.02
201951577248				
201751171086		0,5		
202101297938				  Falar comigo após a aula.
202103002129		0,5		
202051718889		0,5		
201951740777				
202301135338		0,4		Resposta do Ex.03 errada. Compartilhar o trabalho via Google Colab.
201951227948		0,4		No Ex.03, deveria ser um programa único para todas as condições.
